# TradeRepublicCodingChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/traderepublic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/traderepublic/: BaseFragment.kt  MainActivity.kt  TRApplication.kt
app/src/main/java/io/traderepublic/extensions/: RecyclerViewExtensions.kt
app/src/main/java/io/traderepublic/homepage/: HomePageFragment.kt  StockPricesAdapter.kt
app/src/main/java/io/traderepublic/utils/: LinearLayoutManager.kt
app/src/main/res/drawable/: recyclerview_divider.xml
app/src/main/res/layout/: fragment_homepage.xml  item_view_stock_price.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/traderepublic/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/io/traderepublic/data/di/: DataModule.kt
data/src/main/java/io/traderepublic/data/mapper/: Mapper.kt  MapperStockDataToModel.kt  MapperStockDataToStockPriceModel.kt  MapperStockModelToStockSubscribeData.kt  MapperStockModelToStockUnsubscribeData.kt  MapperStockSubscribeModelToData.kt  MapperStockUnsubscribeModelToData.kt  MusicSessionsMapper.kt
data/src/main/java/io/traderepublic/data/model/: StockData.kt  StockSubscribeData.kt  StockUnsubscribeData.kt
data/src/main/java/io/traderepublic/data/repository/: StockRepositoryImp.kt
data/src/main/java/io/traderepublic/data/websocket/: TRWebSocket.kt  TRWebSocketImp.kt
data/src/test/java/io/traderepublic/data/: ExampleUnitTest.kt
data/src/test/java/io/traderepublic/data/mapper/: MapperStockDataToStockPriceModelTest.kt  MapperStockModelToStockSubscribeDataTest.kt  MapperStockModelToStockUnsubscribeDataTest.kt
data/src/test/java/io/traderepublic/data/mapper/repository/: StockRepositoryTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/io/traderepublic/domain/di/: DomainModule.kt
domain/src/main/java/io/traderepublic/domain/model/: StockModel.kt  StockPriceModel.kt  StockSubscribeModel.kt  StockUnsubscribeModel.kt
domain/src/main/java/io/traderepublic/domain/model/factory/: StockIsinFactory.kt
domain/src/main/java/io/traderepublic/domain/repository/: StockRepository.kt
domain/src/main/java/io/traderepublic/domain/usecase/: ObserveStockUpdatesUseCase.kt  SubscribeToStockUseCase.kt  UnsubscribeFromStockUseCase.kt
domain/src/main/java/io/traderepublic/domain/utils/: Utils.kt
domain/src/test/java/io/traderepublic/domain/: ExampleUnitTest.kt
domain/src/test/java/io/traderepublic/domain/usecase/: ObserveStockUpdatesUseCaseTest.kt  SubscribeToStockUseCaseTest.kt  UnsubscribeToStockUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/io/traderepublic/presentation/: BaseViewModel.kt
presentation/src/main/java/io/traderepublic/presentation/di/: PresentationModule.kt
presentation/src/main/java/io/traderepublic/presentation/homepage/: HomePageViewModel.kt
presentation/src/main/java/io/traderepublic/presentation/livedata/: SingleLiveEvent.kt
presentation/src/test/java/io/traderepublic/presentation/: ExampleUnitTest.kt  GetOrAwaitValue.kt  TestCoroutineRule.kt
presentation/src/test/java/io/traderepublic/presentation/homepage/: HomePageViewModelTest.kt
