// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.compile_sdk_version = 30
  ext.min_sdk_version = 21
  ext.target_sdk_version = 30

  ext.kotlin_version = "1.5.10"
  ext.coroutines_version = "1.5.0"
  ext.koin_version = '2.2.2'
  ext.nav_version = "2.3.5"

  ext.mockk_version = '1.9.3'
  ext.kotlin_test_version = '1.4.0'
  ext.junit_version = '4.13.2'
  ext.core_testing_version = '2.1.0'

  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.2.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    jcenter() // Warning: this repository is going to shut down soon
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}