plugins {
  id 'com.android.library'
  id 'kotlin-android'
}

android {
  compileSdkVersion compile_sdk_version
  buildToolsVersion "30.0.3"

  defaultConfig {
    minSdkVersion min_sdk_version
    targetSdkVersion target_sdk_version

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  // Coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

  // koin
  implementation "org.koin:koin-core:$koin_version"


  // test
  testImplementation "junit:junit:$junit_version"
  testImplementation "io.mockk:mockk:$mockk_version"
  testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_test_version"
}