plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlinx-serialization'
}

android {
  compileSdkVersion compile_sdk_version
  buildToolsVersion "30.0.3"

  defaultConfig {
    minSdkVersion min_sdk_version
    targetSdkVersion target_sdk_version

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    debug {
      buildConfigField "String", "WEB_SOCKET_ADDRESS", '"ws://159.89.15.214:8080/"'
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

      buildConfigField "String", "WEB_SOCKET_ADDRESS", '"ws://159.89.15.214:8080/"'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation project(":domain")

  // Coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

  // koin
  implementation "org.koin:koin-core:$koin_version"

  // okhttp
  implementation "com.squareup.okhttp3:okhttp:4.9.1"

  // kotlinx-serialization
  implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1"

  // test
  testImplementation "junit:junit:$junit_version"
  testImplementation "io.mockk:mockk:$mockk_version"
  testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_test_version"

}