<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
        name="stockModel"
        type="io.traderepublic.domain.model.StockPriceModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal"
      android:padding="20dp"
      tools:background="@color/black">

    <TextView
        style="@style/style_16_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{stockModel.stock.name}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="isin" />

    <TextView
        style="@style/style_16_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{stockModel.priceFormatted}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="isin" />
  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>