<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
        name="stockModel"
        type="io.traderepublic.domain.model.StockPriceModel" />

    <variable
        name="subscribeOnClick"
        type="android.view.View.OnClickListener" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal"
      android:padding="20dp"
      tools:background="@color/black">

    <TextView
        android:id="@+id/tvStockName"
        style="@style/style_16_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{stockModel.stock.name}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="isin" />

    <TextView
        style="@style/style_16_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{stockModel.priceFormatted}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="isin" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:onClick="@{subscribeOnClick}"
        android:text="@string/subscribe"
        app:layout_constraintTop_toBottomOf="@id/tvStockName" />
  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>